robgro.brewery.apihost=http://localhost:8080

logging.level.org.apache.http=debug

robgro.maxtotalconnections=100
robgro.defaultmaxtotalconnections=20
robgro.connectionrequesrtimeout=3000
robgro.sockettimeout=3000
